

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running GUANACO from Console using system’s Python &mdash; GUANACO  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running GUANACO with Docker" href="running-docker.html" />
    <link rel="prev" title="Configuring Json File" href="configuring-json.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GUANACO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#clone-the-repository">1. Clone the repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install-from-local-directory">2. Install from local directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">GUANACO Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#dataset-overview-with-guanaco">Dataset Overview with GUANACO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#marker-genes-visualization">Marker Genes Visualization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#heatmap">Heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#violin-plot">Violin Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#dot-plot">Dot Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#stacked-bar-plot">Stacked Bar Plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started.html#pseudotime-plot">Pseudotime Plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#igv-browser">IGV Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#cell-selection">Cell Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started.html#export-selected-subgroup">Export Selected Subgroup</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Instruction for Using GUANACO</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#deployment-options">Deployment Options</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="configuring-json.html">Configuring Json File</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Running GUANACO from Console using system’s Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#run-locally">Run Locally</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy-in-server">Deploy in Server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="running-docker.html">Running GUANACO with Docker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="running-docker.html#run-locally">Run Locally</a></li>
<li class="toctree-l4"><a class="reference internal" href="running-docker.html#deploy-in-server">Deploy in Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GUANACO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Instruction for Using GUANACO</a></li>
      <li class="breadcrumb-item active">Running GUANACO from Console using system’s Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deployment/running-python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-guanaco-from-console-using-system-s-python">
<h1>Running GUANACO from Console using system’s Python<a class="headerlink" href="#running-guanaco-from-console-using-system-s-python" title="Link to this heading"></a></h1>
<section id="run-locally">
<h2>Run Locally<a class="headerlink" href="#run-locally" title="Link to this heading"></a></h2>
<p>To run GUANCO Locally follow the following steps:</p>
<p>To run and install GUANACO, only changes need to be made in the Json file and the AnnData or MuuData needs to be stored in the said folder as stated above. User also needs to make sure a stable version of Python is installed in their local machine, precisely a version of Python 3.10 or higher, if not please install Python first, then follow the mentioned steps using the terminal:</p>
<section id="step-1-clone-the-repository">
<h3>Step 1. Clone the repository<a class="headerlink" href="#step-1-clone-the-repository" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Systems-Immunometabolism-Lab/guanaco-viz

<span class="nb">cd</span><span class="w"> </span>guanaco-viz
</pre></div>
</div>
<p>It is advised to keep the Json file, and data inside this folder</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2-create-a-virtual-environment-for-python">
<h3>Step 2. Create a virtual environment for python<a class="headerlink" href="#step-2-create-a-virtual-environment-for-python" title="Link to this heading"></a></h3>
<p>Create the virtual environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>myenv
</pre></div>
</div>
<p>Or (depending on the python and OS version)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>myenv
</pre></div>
</div>
<p>Then activate it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>myenv/bin/activate
</pre></div>
</div>
<p>Or For Windows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>myenv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>If the user is using Conda follow the following commands:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>guanaco-env

conda<span class="w"> </span>activate<span class="w"> </span>guanaco-env
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>If the user is using Pixi follow the following commands:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>pixienv
</pre></div>
</div>
<p>Or (depending on the python and OS version)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>pixienv
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>pixienv/bin/activate
</pre></div>
</div>
<p>Or For Windows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixienv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixienv<span class="se">\S</span>cripts<span class="se">\A</span>ctivate.ps1
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-install-from-local-directory">
<h3>Step 3. Install from local directory<a class="headerlink" href="#step-3-install-from-local-directory" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>–e<span class="w"> </span>.
</pre></div>
</div>
<p>(for development (editable install))</p>
<p>or</p>
<p>Install from distribution files if the user has the wheel file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>dist/guanaco_viz-0.1.0-py3-none-any.whl
</pre></div>
</div>
</section>
<section id="step-4-run-guanaco">
<h3>Step 4. Run GUANACO<a class="headerlink" href="#step-4-run-guanaco" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>guanaco<span class="w"> </span>-c<span class="w"> </span>your_config.json
</pre></div>
</div>
<p>Along with this Json File the user can also mention the following changes, if anything different the user prefers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-h</span></code> If the user needs any help</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-d</span> <span class="pre">DATA_DIR</span></code> If the user doesn’t have their data in the current directory but somewhere else, they can specify using this command: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-p</span> <span class="pre">PORT</span></code> If the user wants to run GUANACO in a different Port than the specified 4399 or run multiple instances of GUANACO simultaneously maybe with different config files, users can run it the following way: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">-p</span> <span class="pre">your_newport</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--host</span> <span class="pre">HOST</span></code>  If the user wants to run GUANACO using a different IP other than the default 0.0.0.0, they can do it the following way: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">--host</span> <span class="pre">your_newhost</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--debug</span></code> If in any case the user wants to understand and/or report any error they face for guanaco</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--max-cells</span> <span class="pre">MAX_CELLS</span></code> This is because GUANACO by default, down samples data to only the top 8k cells, however, if the dataset has more than the mentioned number of cells, the user will definitely need to specify the total number of cells here in this format <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">--max-cells</span> <span class="pre">10000</span></code>, this configuration is done to save memory consumption</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--seed</span> <span class="pre">SEED</span></code> Here the seed can be set for sub sampling of the cells</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--backed-mode</span></code> For heavy dataset this is recommended, else the app may crash depending on the RAM of the device. However, we would recommend this command for running GUANACO in general more efficiently <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span> <span class="pre">--backed-mode</span></code>. There is no need to use <code class="docutils literal notranslate"><span class="pre">--max-cells</span></code> if GUANACO is run using the <code class="docutils literal notranslate"><span class="pre">--backed-mode</span></code></p></li>
</ul>
<p>Users can use all the help at once like <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span> <span class="pre">-p</span> <span class="pre">your_newport</span> <span class="pre">–host</span> <span class="pre">yournewhost</span> <span class="pre">–seed</span> <span class="pre">10</span> <span class="pre">–debug</span> <span class="pre">--backed-mode</span></code>. However, the users cannot use just the command <code class="docutils literal notranslate"><span class="pre">guanaco</span></code> to run GUANACO because guanaco needs a config file to run properly.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="or-the-user-can-also-directly-use-our-already-made-package">
<h3>Or The User can also directly use our already made package<a class="headerlink" href="#or-the-user-can-also-directly-use-our-already-made-package" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>guanaco

guanaco<span class="w"> </span>-d<span class="w"> </span>your_datadirectory<span class="w"> </span>-c<span class="w"> </span>your_config.json<span class="w"> </span>--backed-mode
</pre></div>
</div>
<p><strong>Note:</strong> it is advised to keep the data file and the config file in the same directory in this case</p>
<p>The application will be running in <a class="reference external" href="http://0.0.0.0:4399/">http://0.0.0.0:4399/</a></p>
<p>There will also some other address provided to run the file locally in, user can choose either:</p>
<a class="reference internal image-reference" href="../_images/Figure3.png"><img alt="../_images/Figure3.png" src="../_images/Figure3.png" style="width: 300px;" />
</a>
</section>
</section>
<section id="deploy-in-server">
<h2>Deploy in Server<a class="headerlink" href="#deploy-in-server" title="Link to this heading"></a></h2>
<p>To deploy GUANCO in the users AWS or any other Cloud Server follow the following steps:</p>
<p>To run and install GUANACO, only changes need to be made in the Json file and the AnnData or MuuData needs to be stored in the said folder as stated above.</p>
<p>Please note that the user must connect to their server for deployment. Connection can be made to the server using the following command (this depends completely on the server)</p>
<p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-i</span> <span class="pre">~/filepath/my-aws-key.pem</span> <span class="pre">instance-name&#64;&lt;EC2_PUBLIC_IP&gt;</span></code></p>
<p><strong>Note:</strong> The instance name is mostly the name of the OS image used for the server like ubuntu or ec2-user for linux, in this case ubuntu is much preferable as it comes with updated version of python, however this again depends on the server operator</p>
<p>[This is Optional] User can also add NGINX as an added layer of security if not already done, however, NGINX is highly recommended for URL configuration and also if the link is shared with others</p>
<p>User also needs to make sure a stable version of Python is installed in the server, precisely a version of Python 3.10 or higher, if a lower version of Python is available it is advised to update the python version, then follow the mentioned steps using the terminal:</p>
<section id="id1">
<h3>Step 1. Clone the repository<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Systems-Immunometabolism-Lab/guanaco-viz

<span class="nb">cd</span><span class="w"> </span>guanaco-viz
</pre></div>
</div>
<p>It is advised to keep the Json file, and data inside this folder. The users can upload the files in the server using terminal command: <code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">-i</span> <span class="pre">/path/to/your-key.pem</span> <span class="pre">/path/to/your/file</span> <span class="pre">ubuntu&#64;EC2_PUBLIC_IP:/home/ubuntu/</span></code> or manual uploading through the interface. However, if the user is copying the repository in the server from interface, make sure the Json file and the AnnData in the folder as mentioned above.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h3>Step 2. Create a virtual environment for python<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>myenv
</pre></div>
</div>
<p>Or, depending on the python version</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>myenv
</pre></div>
</div>
<p>Or, if the instance default python is lower than 3.10, it is recommended to install a higher version and use this</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.10<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>myenv
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>myenv/bin/activate
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>If the user is using Conda follow the following commands:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>guanaco-env

conda<span class="w"> </span>activate<span class="w"> </span>guanaco-env
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>If the user is using Pixi follow the following commands:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>pixienv
</pre></div>
</div>
<p>Or (depending on the python and OS version)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>–m<span class="w"> </span>venv<span class="w"> </span>pixienv
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>pixienv/bin/activate
</pre></div>
</div>
<p>Or For Windows</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pixienv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h3>Step 3. Install from local directory<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>–e<span class="w"> </span>.
</pre></div>
</div>
<p>(for development (editable install))</p>
<p>or</p>
<p>Install from distribution files if the user has the wheel file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>dist/guanaco_viz-0.1.0-py3-none-any.whl
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h3>Step 4. Run GUANACO<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nohup<span class="w"> </span>guanaco<span class="w"> </span>-c<span class="w"> </span>your_config.json<span class="w"> </span>--backed-mode<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>Along with this Json File the user can also mention the following changes, if anything different the user prefers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-h</span></code> If the user needs any help</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-d</span> <span class="pre">DATA_DIR</span></code> If the user doesn’t have their data in the current directory but somewhere else, they can specify using this command: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-p</span> <span class="pre">PORT</span></code> If the user wants to run GUANACO in a different Port than the specified 4399 or run multiple instances of GUANACO simultaneously maybe with different config files, users can run it the following way: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">-p</span> <span class="pre">your_newport</span></code>. However, make sure this port has been given the permission to be accessed in the security groups.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--host</span> <span class="pre">HOST</span></code>  This is not encouraged to use for server as each server comes with a default public IP and also this IP will be used to map any possible web url.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--debug</span></code> If in any case the user wants to understand and/or report any error they face for guanaco. Not recomended for sever</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--max-cells</span> <span class="pre">MAX_CELLS</span></code> This is because GUANACO by default, down samples data to only the top 8k cells, however, if the dataset has more than the mentioned number of cells, the user will definitely need to specify the total number of cells here in this format <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">--max-cells</span> <span class="pre">10000</span></code>, this configuration is done to save memory consumption</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--seed</span> <span class="pre">SEED</span></code> Here the seed can be set for sub sampling of the cells</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--backed-mode</span></code> For heavy dataset this is recommended, else the app may crash depending on the RAM of the device. However, we would recommend this command for running GUANACO in general more efficiently <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span> <span class="pre">--backed-mode</span></code>. There is no need to use <code class="docutils literal notranslate"><span class="pre">--max-cells</span></code> if GUANACO is run using the <code class="docutils literal notranslate"><span class="pre">--backed-mode</span></code></p></li>
</ul>
<p>Users can use all the help at once like <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span> <span class="pre">-p</span> <span class="pre">your_newport</span> <span class="pre">–seed</span> <span class="pre">10</span> <span class="pre">--backed-mode</span></code>. However, the users cannot use just the command <code class="docutils literal notranslate"><span class="pre">guanaco</span></code> to run GUANACO because guanaco needs a config file to run properly.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h3>Or The User can also directly use our already made package<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>guanaco

nohup<span class="w"> </span>guanaco<span class="w"> </span>-d<span class="w"> </span>your_datadirectory<span class="w"> </span>-c<span class="w"> </span>your_config.json<span class="w"> </span>--backed-mode<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p><strong>Note:</strong> it is advised to keep the data file and the config file in the same directory in this case</p>
<p>The application will be running in <a class="reference external" href="http:/">http:/</a>/&lt;instance-public-ip&gt;:4399/ (or the url the IP is mapped to)</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuring-json.html" class="btn btn-neutral float-left" title="Configuring Json File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running-docker.html" class="btn btn-neutral float-right" title="Running GUANACO with Docker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>