

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruction for Using GUANACO &mdash; GUANACO  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GUANACO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Select Cell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#from-categorical-metadata">From Categorical Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#from-embeddings">From Embeddings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getting-started.html#export-selected-subgroup">Export selected subgroup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment/index.html">Instruction for Using GUANACO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment/index.html#deployment-options">Deployment Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deployment/configuring-json.html">Configuring Json File</a></li>
<li class="toctree-l3"><a class="reference internal" href="deployment/running-python.html">Running GUANACO from Console using system’s Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deployment/running-python.html#run-locally">Run Locally</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/running-python.html#deploy-in-server">Deploy in Server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="deployment/running-docker.html">Running GUANACO with Docker</a><ul>
<li class="toctree-l4"><a class="reference internal" href="deployment/running-docker.html#run-locally">Run Locally</a></li>
<li class="toctree-l4"><a class="reference internal" href="deployment/running-docker.html#deploy-in-server">Deploy in Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GUANACO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instruction for Using GUANACO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Deployment_Instruction.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <img src="assets/configguanaco.png" width="100">
<section id="instruction-for-using-guanaco">
<h1>Instruction for Using GUANACO<a class="headerlink" href="#instruction-for-using-guanaco" title="Link to this heading"></a></h1>
<p>After getting an understanding of what GUANACO is and what it does, here is the step-by-step instruction on how to use and run GUANACO successfully:</p>
<ul class="simple">
<li><p>The first thing the user needs is to create the AnnData (h5ad) or MuuData(h5mu) file of their experiment to visualize the single cell RNA data (if annotation is present, else not required)</p></li>
<li><p>The user can also create a BigWig file for visualizing their open chromatin regions (if applicable). To run GUANACO either of the Annotation file or the BigWig file must be present.</p></li>
<li><p>The user needs to create the config.json file properly following the instruction below</p></li>
<li><p>Finally, the user can wrap everything in the Json file (updating information if needed) and run the app using system’s Python or using Docker</p></li>
</ul>
<section id="configuring-json-file">
<h2>Configuring Json File<a class="headerlink" href="#configuring-json-file" title="Link to this heading"></a></h2>
<p>An example Json file has been provided in the git repository for user’s convenience, which looks like this:</p>
<figure>
<img src="assets/ConfigJson.png" width="750">
<figcaption>Figure 1: Config file Snippet</figcaption>
</figure>
<p>This config file can be edited the following way:</p>
<ol class="arabic">
<li><p>The user will be able to set the title of their Study in the “Study Name” place, depending on their dataset. [This field is mandatory and must be present, as the Nav-bar tabs is dependent on this field]</p></li>
<li><p>The “sc_data” row must contain the exact name of the AnnData or MuuData dataset that is to be used, and this dataset must be saved in any folder. [This field is mandatory if the user wants to visualize the Gene Expression]</p></li>
<li><p>The “description” row can be used to write the description of the study, and this is an optional field, although it is recommended to be added.</p></li>
<li><p>The “markers” row contains the important marker genes of the study. This field is important for visualization of the heatmap, dot plot, violin plot, stacked bar and pseudo time plot. However, it is not a required field and if the markers are not mentioned, the dropdown will show the top 6 genes, and the user can search for the relevant genes if needed.</p></li>
<li><p>The bucket_urls contains the link to the BigWig file for the ATAC seq (chromatin peaks in the IGV browser), it is advised to upload the data in an s3 bucket, as it is easier to call and doesn’t have restrictive size requirement. However, this is not compulsory in general, and the user can keep this field empty if there is no BigWig file for their data.</p>
<p><strong>Note:</strong> The user can also follow the instructions provided in this link https://atacchloe.s3.eu-north-1.amazonaws.com.</p>
</li>
<li><p>The name for the ATAC track, the genome name for the ATAC sequences, and the max height of the browser can also be set. However, if the user has the BigWig file, these are important to mention as well as the bucket_urls.</p></li>
<li><p>Several ATAC seq tracks can be added as well, just follow the below given format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="s2">&quot;bucket_urls&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;https://atacchloe.s3.eu-north-1.amazonaws.com/abc&quot;</span><span class="p">,</span> <span class="s2">&quot;https://atacchloe.s3.eu-north-1.amazonaws.com/xyz&quot;</span><span class="p">,</span> <span class="o">.......</span><span class="p">],</span> 
 <span class="s2">&quot;ATAC_name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Track1&quot;</span><span class="p">,</span> <span class="s2">&quot;Track2&quot;</span><span class="p">,</span> <span class="o">.......</span><span class="p">],</span> 
 <span class="s2">&quot;genome&quot;</span><span class="p">:</span> <span class="s2">&quot;hg38&quot;</span><span class="p">,</span> 
 <span class="s2">&quot;max_height&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="o">......</span><span class="p">]</span> 
</pre></div>
</div>
</li>
<li><p>If there is no ATAC-seq available for the provided dataset, user can simply remove the “bucket_urls”, “ATAC_name”, “genome” and “max_height” from the Json file.</p></li>
<li><p>Custom colors can also be set for the labels and clusters, following the hash code of the colors in the “color” section.</p></li>
<li><p>Several Datasets can be added the same way by the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> 
   <span class="s2">&quot;Study1&quot;</span><span class="p">:</span> <span class="p">{</span> 
   <span class="s2">&quot;sc_data&quot;</span><span class="p">:</span> <span class="o">---------</span> 
   <span class="p">},</span> 

   <span class="s2">&quot;Study2&quot;</span><span class="p">:</span> <span class="p">{</span> 
   <span class="s2">&quot;sc_data&quot;</span><span class="p">:</span> <span class="o">---------</span> 
   <span class="p">},</span> 

   <span class="s2">&quot;color&quot;</span><span class="p">:</span> <span class="p">[</span>  
    <span class="o">-------</span> 
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and so on…</p>
</li>
<li><p>If the user only wants to visualize the BigWig, they do not need an input for the sc_data and markers</p></li>
</ol>
<p>Once the config file is set, the AnnData file and the BigWig file are created, then GUANACO, with user’s data can easily be accessed locally or deployed on any server. The information will be displayed in the marked places of the platform as shown in Figure 2.1, Figure 2.2, and Figure 2.3.</p>
<figure>
<img src="assets/Figure 2.1.png" width="600">
<figcaption>Figure 2.1</figcaption>
</figure>
<br>
<figure>
<img src="assets/Figure 2.2.png" width="600">
<figcaption>Figure 2.2</figcaption>
</figure>
<br>
<figure>
<img src="assets/Figure 2.3.png" width="600">
<figcaption>Figure 2.3</figcaption>
</figure>
<p>Once the json file is made, we are offering users two ways to deploy and access GUANACO; one version is running GUANACO from console using system’s Python, and another one is with Docker.</p>
<br>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 5px; align-items: center;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
</div>
<br>
</section>
<section id="running-guanaco">
<h2>Running GUANACO<a class="headerlink" href="#running-guanaco" title="Link to this heading"></a></h2>
<section id="running-from-console-using-system-s-python">
<h3>Running from Console using system’s Python:<a class="headerlink" href="#running-from-console-using-system-s-python" title="Link to this heading"></a></h3>
<section id="run-locally">
<h4>Run Locally<a class="headerlink" href="#run-locally" title="Link to this heading"></a></h4>
<p>To run GUANCO Locally follow the following steps:</p>
<p>To run and install GUANACO, only changes need to be made in the Json file and the AnnData or MuuData needs to be stored in the said folder as stated above. User also needs to make sure a stable version of Python is installed in their local machine, precisely a version of Python 3.10 or higher, if not please install Python first, then follow the mentioned steps using the terminal:</p>
<p><strong>Step 1. Clone the repository</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Systems</span><span class="o">-</span><span class="n">Immunometabolism</span><span class="o">-</span><span class="n">Lab</span><span class="o">/</span><span class="n">guanaco</span><span class="o">-</span><span class="n">viz</span> 

<span class="n">cd</span> <span class="n">guanaco</span><span class="o">-</span><span class="n">viz</span> 
</pre></div>
</div>
<p>It is advised to keep the Json file, and data inside this folder</p>
<br>
<p><strong>Step 2. Create a virtual environment for python</strong></p>
<p>Create the virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python –m venv myenv  
</pre></div>
</div>
<p>Or (depending on the python and OS version)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python3 –m venv myenv 
</pre></div>
</div>
<p>Then activate it:<br></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">myenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>Or For Windows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">myenv</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
<br>
<p><u><b>If the user is using Conda follow the following commands:</b></u></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">guanaco</span><span class="o">-</span><span class="n">env</span> 

<span class="n">conda</span> <span class="n">activate</span> <span class="n">guanaco</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
<br>
<p><u><b>If the user is using Pixi follow the following commands:</b></u></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python –m venv pixienv  
</pre></div>
</div>
<p>Or (depending on the python and OS version)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python3 –m venv pixienv 
</pre></div>
</div>
<br>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">pixienv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>Or For Windows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixienv</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixienv</span>\<span class="n">Scripts</span>\<span class="n">Activate</span><span class="o">.</span><span class="n">ps1</span>
</pre></div>
</div>
<br>
<p><strong>Step 3. Install from local directory</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span> 
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pip install –e . 
</pre></div>
</div>
<p>(for development (editable install))</p>
<p>or</p>
<p>Install from distribution files if the user has the wheel file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">dist</span><span class="o">/</span><span class="n">guanaco_viz</span><span class="o">-</span><span class="mf">0.1.0</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span> 
</pre></div>
</div>
<p><strong>Step 4. Run GUANACO</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">guanaco</span> <span class="o">-</span><span class="n">c</span> <span class="n">your_config</span><span class="o">.</span><span class="n">json</span> 
</pre></div>
</div>
<p>Along with this Json File the user can also mention the following changes, if anything different the user prefers:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-h</span></code> If the user needs any help</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-d</span> <span class="pre">DATA_DIR</span></code> If the user doesn’t have their data in the current directory but somewhere else, they can specify using this command: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-p</span> <span class="pre">PORT</span></code> If the user wants to run GUANACO in a different Port than the specified 4399 or run multiple instances of GUANACO simultaneously maybe with different config files, users can run it the following way: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">-p</span> <span class="pre">your_newport</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--host</span> <span class="pre">HOST</span></code>  If the user wants to run GUANACO using a different IP other than the default 0.0.0.0, they can do it the following way: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">--host</span> <span class="pre">your_newhost</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--debug</span></code> If in any case the user wants to understand and/or report any error they face for guanaco</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--max-cells</span> <span class="pre">MAX_CELLS</span></code> This is because GUANACO by default, down samples data to only the top 8k cells, however, if the dataset has more than the mentioned number of cells, the user will definitely need to specify the total number of cells here in this format <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">--max-cells</span> <span class="pre">10000</span></code>, this configuration is done to save memory consumption</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--seed</span> <span class="pre">SEED</span></code> Here the seed can be set for sub sampling of the cells</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--backed-mode</span></code> For heavy dataset this is recommended, else the app may crash depending on the RAM of the device. However, we would recommend this command for running GUANACO in general more efficiently <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span> <span class="pre">--backed-mode</span></code>. There is no need to use <code class="docutils literal notranslate"><span class="pre">--max-cells</span></code>if GUANACO is run using the <code class="docutils literal notranslate"><span class="pre">--backed-mode</span></code></p>
<p>Users can use all the help at once like <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span> <span class="pre">-p</span> <span class="pre">your_newport</span> <span class="pre">–host</span> <span class="pre">yournewhost</span> <span class="pre">–seed</span> <span class="pre">10</span> <span class="pre">–debug</span> <span class="pre">--backed-mode</span></code>. However, the users cannot use just the command <code class="docutils literal notranslate"><span class="pre">guanaco</span></code> to run GUANACO because guanaco needs a config file to run properly.</p>
</li>
</ul>
<br>
<p><strong>Or The User can also directly use our already made package</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">guanaco</span> 

<span class="n">guanaco</span> <span class="o">-</span><span class="n">d</span> <span class="n">your_datadirectory</span> <span class="o">-</span><span class="n">c</span> <span class="n">your_config</span><span class="o">.</span><span class="n">json</span> <span class="o">--</span><span class="n">backed</span><span class="o">-</span><span class="n">mode</span>  
</pre></div>
</div>
<p><strong>Note:</strong> it is advised to keep the data file and the config file in the same directory in this case</p>
<p>The application will be running in http://0.0.0.0:4399/</p>
<p>There will also some other address provided to run the file locally in, user can choose either:</p>
<figure>
<img src="assets/Figure 3.png" width="300">
<figcaption>Figure 3: Mapping address</figcaption>
</figure>
<br>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; align-items: center;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
</div>
<br>
</section>
<section id="deploy-in-server">
<h4>Deploy in Server<a class="headerlink" href="#deploy-in-server" title="Link to this heading"></a></h4>
<p>To deploy GUANCO in the users AWS or any other Cloud Server follow the following steps:</p>
<p>To run and install GUANACO, only changes need to be made in the Json file and the AnnData or MuuData needs to be stored in the said folder as stated above.</p>
<p>Please note that the user must connect to their server for deployment. Connection can be made to the server using the following command (this depends completely on the server)</p>
<p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-i</span> <span class="pre">~/filepath/my-aws-key.pem</span> <span class="pre">instance-name&#64;&lt;EC2_PUBLIC_IP&gt;</span></code></p>
<p><strong>Note:</strong> The instance name is mostly the name of the OS image used for the server like ubuntu or ec2-user for linux, in this case ubuntu is much preferable as it comes with updated version of python, however this again depends on the server operator</p>
<p>[This is Optional] User can also add NGINX as an added layer of security if not already done, however, NGINX is highly recommended for URL configuration and also if the link is shared with others</p>
<p>User also needs to make sure a stable version of Python is installed in the server, precisely a version of Python 3.10 or higher, if a lower version of Python is available it is advised to update the python version, then follow the mentioned steps using the terminal:</p>
<p><strong>Step 1. Clone the repository</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Systems</span><span class="o">-</span><span class="n">Immunometabolism</span><span class="o">-</span><span class="n">Lab</span><span class="o">/</span><span class="n">guanaco</span><span class="o">-</span><span class="n">viz</span> 

<span class="n">cd</span> <span class="n">guanaco</span><span class="o">-</span><span class="n">viz</span> 
</pre></div>
</div>
<p>It is advised to keep the Json file, and data inside this folder. The users can upload the files in the server using terminal command: <code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">-i</span> <span class="pre">/path/to/your-key.pem</span> <span class="pre">/path/to/your/file</span> <span class="pre">ubuntu&#64;EC2_PUBLIC_IP:/home/ubuntu/</span></code> or manual uploading through the interface. However, if the user is copying the repository in the server from interface, make sure the Json file and the AnnData in the folder as mentioned above.</p>
<br>
<p><strong>Step 2. Create a virtual environment for python</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python –m venv myenv
</pre></div>
</div>
<p>Or, depending on the python version</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python3 –m venv myenv 
</pre></div>
</div>
<p>Or, if the instance default python is lower than 3.10, it is recommended to install a higher version and use this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python3.10 –m venv myenv  
</pre></div>
</div>
<br>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">myenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<br>
<p><u><b>If the user is using Conda follow the following commands:</b></u></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">guanaco</span><span class="o">-</span><span class="n">env</span> 

<span class="n">conda</span> <span class="n">activate</span> <span class="n">guanaco</span><span class="o">-</span><span class="n">env</span>
</pre></div>
</div>
<br>
<p><u><b>If the user is using Pixi follow the following commands:</b></u></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python –m venv pixienv  
</pre></div>
</div>
<p>Or (depending on the python and OS version)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python3 –m venv pixienv 
</pre></div>
</div>
<br>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">pixienv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>Or For Windows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixienv</span>\<span class="n">Scripts</span>\<span class="n">activate</span>
</pre></div>
</div>
<br>
<p><strong>Step 3. Install from local directory</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span> 
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pip install –e . 
</pre></div>
</div>
<p>(for development (editable install))</p>
<p>or</p>
<p>Install from distribution files if the user has the wheel file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">dist</span><span class="o">/</span><span class="n">guanaco_viz</span><span class="o">-</span><span class="mf">0.1.0</span><span class="o">-</span><span class="n">py3</span><span class="o">-</span><span class="n">none</span><span class="o">-</span><span class="nb">any</span><span class="o">.</span><span class="n">whl</span> 
</pre></div>
</div>
<br>
<p><strong>Step 4. Run GUANACO</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nohup</span> <span class="n">guanaco</span> <span class="o">-</span><span class="n">c</span> <span class="n">your_config</span><span class="o">.</span><span class="n">json</span> <span class="o">--</span><span class="n">backed</span><span class="o">-</span><span class="n">mode</span> <span class="o">&amp;</span>  
</pre></div>
</div>
<p>Along with this Json File the user can also mention the following changes, if anything different the user prefers:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-h</span></code> If the user needs any help</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-d</span> <span class="pre">DATA_DIR</span></code> If the user doesn’t have their data in the current directory but somewhere else, they can specify using this command: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-p</span> <span class="pre">PORT</span></code> If the user wants to run GUANACO in a different Port than the specified 4399 or run multiple instances of GUANACO simultaneously maybe with different config files, users can run it the following way: <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">-p</span> <span class="pre">your_newport</span></code>. However, make sure this port has been given the permission to be accessed in the security groups.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--host</span> <span class="pre">HOST</span></code>  This is not encouraged to use for server as each server comes with a default public IP and also this IP will be used to map any possible web url.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--debug</span></code> If in any case the user wants to understand and/or report any error they face for guanaco. Not recomended for sever</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--max-cells</span> <span class="pre">MAX_CELLS</span></code> This is because GUANACO by default, down samples data to only the top 8k cells, however, if the dataset has more than the mentioned number of cells, the user will definitely need to specify the total number of cells here in this format <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_2ndconfig.json</span> <span class="pre">--max-cells</span> <span class="pre">10000</span></code>, this configuration is done to save memory consumption</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--seed</span> <span class="pre">SEED</span></code> Here the seed can be set for sub sampling of the cells</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">--backed-mode</span></code> For heavy dataset this is recommended, else the app may crash depending on the RAM of the device. However, we would recommend this command for running GUANACO in general more efficiently <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span> <span class="pre">--backed-mode</span></code>. There is no need to use <code class="docutils literal notranslate"><span class="pre">--max-cells</span></code>if GUANACO is run using the <code class="docutils literal notranslate"><span class="pre">--backed-mode</span></code></p>
<p>Users can use all the help at once like <code class="docutils literal notranslate"><span class="pre">guanaco</span> <span class="pre">-c</span> <span class="pre">your_config.json</span> <span class="pre">-d</span> <span class="pre">your_datadirectory</span> <span class="pre">-p</span> <span class="pre">your_newport</span> <span class="pre">–seed</span> <span class="pre">10</span> <span class="pre">--backed-mode</span></code>. However, the users cannot use just the command <code class="docutils literal notranslate"><span class="pre">guanaco</span></code> to run GUANACO because guanaco needs a config file to run properly.</p>
</li>
</ul>
<br>
<p><strong>Or The User can also directly use our already made package</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">guanaco</span> 

<span class="n">nohup</span> <span class="n">guanaco</span> <span class="o">-</span><span class="n">d</span> <span class="n">your_datadirectory</span> <span class="o">-</span><span class="n">c</span> <span class="n">your_config</span><span class="o">.</span><span class="n">json</span> <span class="o">--</span><span class="n">backed</span><span class="o">-</span><span class="n">mode</span> <span class="o">&amp;</span>  
</pre></div>
</div>
<p><strong>Note:</strong> it is advised to keep the data file and the config file in the same directory in this case</p>
<p>The application will be running in http://<instance-public-ip>:4399/ (or the url the IP is mapped to)</p>
<br>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; align-items: center;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
</div>
<br>
</section>
</section>
<section id="running-guanaco-with-docker">
<h3>Running GUANACO with Docker:<a class="headerlink" href="#running-guanaco-with-docker" title="Link to this heading"></a></h3>
<section id="id1">
<h4>Run Locally<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>To run and install GUANACO using docker, only changes need to be made in the Json file and the AnnData or MuuData needs to be present in any given folder. There is no need to pull the code from git repository, it will be sufficient to just download the example Json file and create user’s own data. However, if the user has already downloaded the git repository, that is fine as well. The user just needs to use the appropriate folder path. There is no need to install python for docker, if there is an existing python in the machine, it is alright but not something necessary. Users can simply follow the mentioned steps using their terminal:</p>
<br>
<p><strong>Step 1. Install Docker</strong></p>
<p>(Ignore this part if docker is already installed in the machine)</p>
<p>Install Docker in the local machine following the link: https://www.docker.com/products/docker-desktop/,</p>
<p>(For Linux the user can also use the following command: <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">-y</span> <span class="pre">docker.io</span></code>)</p>
<p>Once docker is installed and running, the user can check the docker version by using this command: <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">--version</span></code></p>
<br>
<p>Step 2. Run Docker Image</p>
<p>Note: we have already built the docker image for GUANACO, user only needs to mount their data and Json file with the docker image, and it will be running fine, please follow the command precisely below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">8080</span> \ 
<span class="o">-</span><span class="n">v</span> <span class="p">{</span><span class="n">directory</span> <span class="n">of</span> <span class="n">your</span> <span class="n">data</span><span class="p">}:</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">data</span> \ 
<span class="o">-</span><span class="n">v</span> <span class="p">{</span><span class="n">your</span> <span class="n">json</span> <span class="n">file</span><span class="p">}</span><span class="o">.</span><span class="n">json</span><span class="p">:</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">json</span> \ 
<span class="n">systemimmunometabolism</span><span class="o">/</span><span class="n">guanaco</span> 
</pre></div>
</div>
<p>We have provided an example below of how it can be done in the user local machine, however, please do not strictly follow the example, it is just for understanding:</p>
<p><em>docker run -p 8080:8080 \ 
-v ~/Downloads:/app/data \ 
-v ~/Downloads/guanaco.json:/app/config.json \ 
systemimmunometabolism/guanaco</em></p>
<p>Here, the user does not have to name the data file only mapping it will be enough</p>
<p>The application will be running in http://0.0.0.0:8080/</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; align-items: center;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
</div>
<br>
</section>
<section id="id2">
<h4>Deploy in Server<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<p>To run and install GUANACO using docker, only changes need to be made in the Json file and the AnnData or MuuData needs to be present in any given folder. There is no need to pull the code from git repository, it will be sufficient to just download the example Json file and create user’s own data. However, if the user has already downloaded the git repository, that is fine as well. The user just needs to use the appropriate folder path. There is no need to install python for docker, if there is an existing python in the machine, it is alright but not something necessary. Users can simply follow the mentioned steps using their terminal.</p>
<p>Please note that the user must connect to their server for deployment. Connection can be made to the server using the following command (this depends completely on the server)</p>
<p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-i</span> <span class="pre">~/filepath/my-aws-key.pem</span> <span class="pre">instance-name&#64;&lt;EC2_PUBLIC_IP&gt;</span></code></p>
<p><strong>Note:</strong> The instance name is mostly the name of the OS image used for the server like ubuntu or ec2-user for linux, in this case ubuntu is much preferable as it comes with updated version of python, however this again depends on the server operator</p>
<p><strong>Step 1. Install Docker</strong></p>
<p>(Ignore this part if docker is already installed in the machine)</p>
<p>Users can Install Docker in the virtual machine using this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span> 
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">docker</span><span class="o">.</span><span class="n">io</span> 
</pre></div>
</div>
<p>Or the user can follow the instruction given by docker for setup in https://docs.docker.com/engine/install/ubuntu/</p>
<p>Once docker is installed run the following commands to start docker:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">enable</span> <span class="n">docker</span> 
<span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">start</span> <span class="n">docker</span> 
</pre></div>
</div>
<p>Add docker to user group using this command (this is not necessary but is just for convenience)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>sudo usermod -aG docker $USER 
</pre></div>
</div>
<p>Test docker setup by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="n">hello</span><span class="o">-</span><span class="n">world</span> 
</pre></div>
</div>
<p>Or, if docker is not added to user group</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="n">hello</span><span class="o">-</span><span class="n">world</span>  
</pre></div>
</div>
<p><strong>Step 2. Run Docker Image</strong></p>
<p><strong>Note:</strong> We have already built the docker image for GUANACO, user only needs to mount their data and Json file with the docker image, and it will be running fine, please follow the command precisely below.</p>
<p>To mount the Json file and data in the server, upload the files to the server using the command:
<code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">-i</span> <span class="pre">/path/to/your-key.pem</span> <span class="pre">/path/to/your/file/guanaco.json</span> <span class="pre">ubuntu&#64;EC2_PUBLIC_IP:/home/ubuntu/</span></code></p>
<p>Once the files are uploaded, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">8080</span> \ 
<span class="o">-</span><span class="n">v</span> <span class="p">{</span><span class="n">directory</span> <span class="n">of</span> <span class="n">your</span> <span class="n">data</span><span class="p">}:</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">data</span> \ 
<span class="o">-</span><span class="n">v</span> <span class="p">{</span><span class="n">your</span> <span class="n">json</span> <span class="n">file</span><span class="p">}</span><span class="o">.</span><span class="n">json</span><span class="p">:</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">json</span> \ 
<span class="n">systemimmunometabolism</span><span class="o">/</span><span class="n">guanaco</span> 
</pre></div>
</div>
<p>Or, if docker is not added to user group</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8080</span><span class="p">:</span><span class="mi">8080</span> \ 
<span class="o">-</span><span class="n">v</span> <span class="p">{</span><span class="n">directory</span> <span class="n">of</span> <span class="n">your</span> <span class="n">data</span><span class="p">}:</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">data</span> \ 
<span class="o">-</span><span class="n">v</span> <span class="p">{</span><span class="n">your</span> <span class="n">json</span> <span class="n">file</span><span class="p">}</span><span class="o">.</span><span class="n">json</span><span class="p">:</span><span class="o">/</span><span class="n">app</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">json</span> \ 
<span class="n">systemimmunometabolism</span><span class="o">/</span><span class="n">guanaco</span> 
</pre></div>
</div>
<p>The application will be running in http:// <instance-public-ip>:8080/ (or the url the IP is mapped to)</p>
<br>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; align-items: center;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
  <img src="assets/footprint.png" style="max-width: 100%; height: auto; width: 250px;">
</div>
<br>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 5px; align-items: center;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
  <img src="assets/GUANACOs.png" style="width: 50px; height: auto;">
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>